{
  "name": "Magical Africa",
  "short_name": "Magical Africa",
  "description": "Discover African cultures, languages, marketplace experiences, and practical learning with Magical Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1622",
  "theme_color": "#0d1622",
  "icons": [
    {
      "src": "/images/magical-colored-fav.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/magical-colored-fav.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
